.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 10rem;
  padding-bottom: 5rem;

}

.js [data-scroll="anima"] {
  opacity: 0%;
  transform: translate3d(-40px, 80px, 0);
}

.js [data-scroll="anima"].ativou {
  opacity: 100%;
  transition: 1s;
  transform: translate3d(0, 0, 0);

}

.Titulo {
  font-family: 'Playfair Display SC', serif;
  font-size: 4rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/4;
}

@media(max-width:720px) {
  body {
    grid-template-columns: 1fr;
  }

  .meun,
  .grid-section,
  .copy {
    grid-column: 1/-1;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }

  .Titulo {
    font-size: 2.5rem;
  }

}

.azultest {
  background: teal;
}

.rosa {
  background: palevioletred;
}

.sumir {
  display: none;
}